<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dots">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.fivethings.tops">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a new one"
            style="@style/initiate"/>

        <TextView
            style="@style/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You already have these:" />
        <TextView
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>